---------------------------------
Room: HSR-Yangtze@ucll.be
SUBJECT: Overleg
FROM: Wed Dec 20 09:00:00 CET 2017
TILL: Wed Dec 20 10:00:00 CET 2017
SUBJECT: Hilde Evers
FROM: Wed Dec 20 13:00:00 CET 2017
TILL: Wed Dec 20 17:00:00 CET 2017
------------------------------------------------------------------
Room: HSR-Schelde@ucll.be
SUBJECT: greet vandeboer - niels franssen - schippers
FROM: Wed Dec 20 13:30:00 CET 2017
TILL: Wed Dec 20 15:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Sarine@ucll.be
SUBJECT: Boris Van Ingelgom - student
FROM: Wed Dec 20 09:00:00 CET 2017
TILL: Wed Dec 20 18:00:00 CET 2017
------------------------------------------------------------------
Room: HSR-Rhone@ucll.be
SUBJECT: Séminaire 2
FROM: Wed Dec 20 12:30:00 CET 2017
TILL: Wed Dec 20 15:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Po@ucll.be
SUBJECT: Riet Goossens - student
FROM: Wed Dec 20 10:00:00 CET 2017
TILL: Wed Dec 20 12:30:00 CET 2017
SUBJECT: Ries Scriptie
FROM: Wed Dec 20 12:30:00 CET 2017
TILL: Wed Dec 20 13:30:00 CET 2017
SUBJECT: Overleg O&O 30/4
FROM: Wed Dec 20 14:00:00 CET 2017
TILL: Wed Dec 20 14:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Ebro@ucll.be
SUBJECT: overleg HBO5 niveau 6
FROM: Wed Dec 20 09:30:00 CET 2017
TILL: Wed Dec 20 11:00:00 CET 2017
SUBJECT: Silke Bossier - student
FROM: Wed Dec 20 11:30:00 CET 2017
TILL: Wed Dec 20 14:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Maas@ucll.be
SUBJECT: presentaties digitale marketing 12/12
FROM: Wed Dec 20 09:00:00 CET 2017
TILL: Wed Dec 20 11:00:00 CET 2017
SUBJECT: Séminaire 2
FROM: Wed Dec 20 12:30:00 CET 2017
TILL: Wed Dec 20 15:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Douro@ucll.be
SUBJECT: focusgroep Nederlands 
FROM: Wed Dec 20 10:15:00 CET 2017
TILL: Wed Dec 20 11:15:00 CET 2017
SUBJECT: focusgesprek brandverzekering II 
FROM: Wed Dec 20 12:30:00 CET 2017
TILL: Wed Dec 20 13:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Donau@ucll.be
SUBJECT: PO2: Vertaalbureau
FROM: Wed Dec 20 12:30:00 CET 2017
TILL: Wed Dec 20 13:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Chao-Praya@ucll.be
SUBJECT: Focusgesprek Digital marketing BBM Veerle
FROM: Wed Dec 20 10:30:00 CET 2017
TILL: Wed Dec 20 11:30:00 CET 2017
SUBJECT: Focusgesprek Project Management BBM Veerle
FROM: Wed Dec 20 11:30:00 CET 2017
TILL: Wed Dec 20 12:30:00 CET 2017
SUBJECT: Séminaire 2
FROM: Wed Dec 20 12:30:00 CET 2017
TILL: Wed Dec 20 15:30:00 CET 2017
SUBJECT: Hilde Evers 
FROM: Wed Dec 20 15:30:00 CET 2017
TILL: Wed Dec 20 17:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Arno@ucll.be
SUBJECT: Robin Naten - student
FROM: Wed Dec 20 08:00:00 CET 2017
TILL: Wed Dec 20 10:30:00 CET 2017
SUBJECT: Lars Claeys - student
FROM: Wed Dec 20 12:00:00 CET 2017
TILL: Wed Dec 20 17:00:00 CET 2017
SUBJECT: PROJECTWEEK TEST
FROM: Wed Dec 20 20:00:00 CET 2017
TILL: Wed Dec 20 21:00:00 CET 2017
---------------------------------