---------------------------------
Room: HSR-Thames@ucll.be
SUBJECT: Hakima Faik - student
FROM: Thu Dec 21 11:00:00 CET 2017
TILL: Thu Dec 21 13:30:00 CET 2017
SUBJECT: Valerie Aniol
FROM: Thu Dec 21 14:30:00 CET 2017
TILL: Thu Dec 21 16:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Yangtze@ucll.be
SUBJECT: project 2TX
FROM: Thu Dec 21 12:00:00 CET 2017
TILL: Thu Dec 21 12:30:00 CET 2017
SUBJECT: ELKE STEEGMANS TEST
FROM: Thu Dec 21 14:00:00 CET 2017
TILL: Thu Dec 21 16:00:00 CET 2017
------------------------------------------------------------------
Room: HSR-Schelde@ucll.be
SUBJECT: scriptievergadering 
FROM: Thu Dec 21 12:30:00 CET 2017
TILL: Thu Dec 21 13:30:00 CET 2017
SUBJECT: WG internationale rekrutering
FROM: Thu Dec 21 14:00:00 CET 2017
TILL: Thu Dec 21 15:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Sarine@ucll.be
SUBJECT: Boris Van Ingelgom - student
FROM: Thu Dec 21 09:00:00 CET 2017
TILL: Thu Dec 21 18:00:00 CET 2017
------------------------------------------------------------------
Room: HSR-Rhone@ucll.be
SUBJECT: Micro: Andia Nikolla
FROM: Thu Dec 21 12:30:00 CET 2017
TILL: Thu Dec 21 13:30:00 CET 2017
SUBJECT: Vrijhouden voor sollicitaties
FROM: Thu Dec 21 15:00:00 CET 2017
TILL: Thu Dec 21 17:00:00 CET 2017
------------------------------------------------------------------
Room: HSR-Po@ucll.be
SUBJECT: entretien d'embauche
FROM: Thu Dec 21 12:00:00 CET 2017
TILL: Thu Dec 21 13:00:00 CET 2017
SUBJECT: Overleg UCLL-An Kempeneers
FROM: Thu Dec 21 13:00:00 CET 2017
TILL: Thu Dec 21 14:00:00 CET 2017
SUBJECT: Dylan Millet - student
FROM: Thu Dec 21 14:00:00 CET 2017
TILL: Thu Dec 21 18:00:00 CET 2017
------------------------------------------------------------------
Room: HSR-Moselle@ucll.be
SUBJECT: commissie sociaal overleg
FROM: Thu Dec 21 09:30:00 CET 2017
TILL: Thu Dec 21 12:00:00 CET 2017
SUBJECT: Gerda Joris 
FROM: Thu Dec 21 13:00:00 CET 2017
TILL: Thu Dec 21 15:00:00 CET 2017
------------------------------------------------------------------
Room: HSR-Ebro@ucll.be
SUBJECT: Kenzo De Cat - student
FROM: Thu Dec 21 10:00:00 CET 2017
TILL: Thu Dec 21 15:00:00 CET 2017
------------------------------------------------------------------
Room: HSR-Maas@ucll.be
SUBJECT: Evaluatie Verkoop 3FV
FROM: Thu Dec 21 09:30:00 CET 2017
TILL: Thu Dec 21 15:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Douro@ucll.be
SUBJECT: Arne
FROM: Thu Dec 21 08:15:00 CET 2017
TILL: Thu Dec 21 09:15:00 CET 2017
SUBJECT: Riet Goossens - student
FROM: Thu Dec 21 10:00:00 CET 2017
TILL: Thu Dec 21 15:00:00 CET 2017
SUBJECT: Vergadering Project 2
FROM: Thu Dec 21 15:30:00 CET 2017
TILL: Thu Dec 21 17:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Donau@ucll.be
SUBJECT: Viktorien Geens - student
FROM: Thu Dec 21 11:00:00 CET 2017
TILL: Thu Dec 21 13:15:00 CET 2017
SUBJECT: PE3 presentatie + vragen over cursus
FROM: Thu Dec 21 13:15:00 CET 2017
TILL: Thu Dec 21 14:15:00 CET 2017
SUBJECT: Viktorien Geens - student
FROM: Thu Dec 21 14:15:00 CET 2017
TILL: Thu Dec 21 15:00:00 CET 2017
------------------------------------------------------------------
Room: HSR-Chao-Praya@ucll.be
SUBJECT: Sollicitatie Rosy Nuyts
FROM: Thu Dec 21 09:00:00 CET 2017
TILL: Thu Dec 21 10:00:00 CET 2017
SUBJECT: Rebecca Vanherck - student
FROM: Thu Dec 21 11:00:00 CET 2017
TILL: Thu Dec 21 14:00:00 CET 2017
SUBJECT: Bespreking Séminaire 2- Afwezigheden + 2de zit
FROM: Thu Dec 21 14:00:00 CET 2017
TILL: Thu Dec 21 15:30:00 CET 2017
SUBJECT: Focusgesprek Frans 2 en Project Mgt Veerle
FROM: Thu Dec 21 15:30:00 CET 2017
TILL: Thu Dec 21 16:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Arno@ucll.be
SUBJECT: examen management opstellen
FROM: Thu Dec 21 09:15:00 CET 2017
TILL: Thu Dec 21 10:45:00 CET 2017
SUBJECT: project 2TX
FROM: Thu Dec 21 12:00:00 CET 2017
TILL: Thu Dec 21 16:00:00 CET 2017
---------------------------------