---------------------------------
Room: HSR-Yangtze@ucll.be
SUBJECT: ulaj michel - student
FROM: Tue Dec 19 09:00:00 CET 2017
TILL: Tue Dec 19 15:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Schelde@ucll.be
SUBJECT: Ruben Wens - student
FROM: Tue Dec 19 10:00:00 CET 2017
TILL: Tue Dec 19 17:00:00 CET 2017
------------------------------------------------------------------
Room: HSR-Sarine@ucll.be
SUBJECT: Boris Van Ingelgom - student
FROM: Tue Dec 19 09:00:00 CET 2017
TILL: Tue Dec 19 18:00:00 CET 2017
------------------------------------------------------------------
Room: HSR-Rhone@ucll.be
SUBJECT: Tom Van Malcot - student
FROM: Tue Dec 19 12:30:00 CET 2017
TILL: Tue Dec 19 14:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Po@ucll.be
SUBJECT: Elke Van der Velpen - student
FROM: Tue Dec 19 10:00:00 CET 2017
TILL: Tue Dec 19 12:00:00 CET 2017
SUBJECT: koen backaert - student
FROM: Tue Dec 19 12:30:00 CET 2017
TILL: Tue Dec 19 18:00:00 CET 2017
------------------------------------------------------------------
Room: HSR-Ebro@ucll.be
SUBJECT: Evaluatie zoektocht project
FROM: Tue Dec 19 10:00:00 CET 2017
TILL: Tue Dec 19 14:00:00 CET 2017
SUBJECT: Brent Heykants
FROM: Tue Dec 19 14:00:00 CET 2017
TILL: Tue Dec 19 16:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Maas@ucll.be
SUBJECT: Evaluatie Verkoop 3FV
FROM: Tue Dec 19 09:30:00 CET 2017
TILL: Tue Dec 19 12:30:00 CET 2017
SUBJECT: Ina Vanhellemont - student
FROM: Tue Dec 19 12:30:00 CET 2017
TILL: Tue Dec 19 15:30:00 CET 2017
SUBJECT: Evaluatie Verkoop
FROM: Tue Dec 19 15:30:00 CET 2017
TILL: Tue Dec 19 16:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Douro@ucll.be
SUBJECT: viktorija bondarjonoka - student 1 persoon
FROM: Tue Dec 19 10:30:00 CET 2017
TILL: Tue Dec 19 13:30:00 CET 2017
SUBJECT: Meeting NIBS
FROM: Tue Dec 19 14:30:00 CET 2017
TILL: Tue Dec 19 15:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Donau@ucll.be
SUBJECT: koen backaert - student
FROM: Tue Dec 19 08:00:00 CET 2017
TILL: Tue Dec 19 10:30:00 CET 2017
SUBJECT: brecht theys - student
FROM: Tue Dec 19 11:00:00 CET 2017
TILL: Tue Dec 19 14:00:00 CET 2017
SUBJECT: Brent Heykants - student
FROM: Tue Dec 19 14:00:00 CET 2017
TILL: Tue Dec 19 15:30:00 CET 2017
SUBJECT: Ina Vanhellemont - student
FROM: Tue Dec 19 15:30:00 CET 2017
TILL: Tue Dec 19 18:00:00 CET 2017
------------------------------------------------------------------
Room: HSR-Chao-Praya@ucll.be
SUBJECT: Focusgesprek BBM Seminar 2 Mieke
FROM: Tue Dec 19 09:30:00 CET 2017
TILL: Tue Dec 19 10:30:00 CET 2017
SUBJECT: Focusgesprek  Fotografie en film in de marketing en webdesign Mieke
FROM: Tue Dec 19 11:30:00 CET 2017
TILL: Tue Dec 19 13:00:00 CET 2017
SUBJECT: Martijn Gilis - student
FROM: Tue Dec 19 13:30:00 CET 2017
TILL: Tue Dec 19 17:00:00 CET 2017
------------------------------------------------------------------
Room: HSR-Arno@ucll.be
SUBJECT: ina vanhellemont - student
FROM: Tue Dec 19 10:30:00 CET 2017
TILL: Tue Dec 19 12:00:00 CET 2017
SUBJECT: Deimante Anochina
FROM: Tue Dec 19 12:00:00 CET 2017
TILL: Tue Dec 19 15:00:00 CET 2017
------------------------------------------------------------------
Room: HSR-Yangtze@ucll.be
SUBJECT: ulaj michel - student
FROM: Tue Dec 19 09:00:00 CET 2017
TILL: Tue Dec 19 15:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Schelde@ucll.be
SUBJECT: Ruben Wens - student
FROM: Tue Dec 19 10:00:00 CET 2017
TILL: Tue Dec 19 17:00:00 CET 2017
------------------------------------------------------------------
Room: HSR-Sarine@ucll.be
SUBJECT: Boris Van Ingelgom - student
FROM: Tue Dec 19 09:00:00 CET 2017
TILL: Tue Dec 19 18:00:00 CET 2017
------------------------------------------------------------------
Room: HSR-Rhone@ucll.be
SUBJECT: Tom Van Malcot - student
FROM: Tue Dec 19 12:30:00 CET 2017
TILL: Tue Dec 19 14:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Po@ucll.be
SUBJECT: Elke Van der Velpen - student
FROM: Tue Dec 19 10:00:00 CET 2017
TILL: Tue Dec 19 12:00:00 CET 2017
SUBJECT: koen backaert - student
FROM: Tue Dec 19 12:30:00 CET 2017
TILL: Tue Dec 19 18:00:00 CET 2017
------------------------------------------------------------------
Room: HSR-Ebro@ucll.be
SUBJECT: Evaluatie zoektocht project
FROM: Tue Dec 19 10:00:00 CET 2017
TILL: Tue Dec 19 14:00:00 CET 2017
SUBJECT: Brent Heykants
FROM: Tue Dec 19 14:00:00 CET 2017
TILL: Tue Dec 19 16:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Maas@ucll.be
SUBJECT: Evaluatie Verkoop 3FV
FROM: Tue Dec 19 09:30:00 CET 2017
TILL: Tue Dec 19 12:30:00 CET 2017
SUBJECT: Ina Vanhellemont - student
FROM: Tue Dec 19 12:30:00 CET 2017
TILL: Tue Dec 19 15:30:00 CET 2017
SUBJECT: Evaluatie Verkoop
FROM: Tue Dec 19 15:30:00 CET 2017
TILL: Tue Dec 19 16:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Douro@ucll.be
SUBJECT: viktorija bondarjonoka - student 1 persoon
FROM: Tue Dec 19 10:30:00 CET 2017
TILL: Tue Dec 19 13:30:00 CET 2017
SUBJECT: Meeting NIBS
FROM: Tue Dec 19 14:30:00 CET 2017
TILL: Tue Dec 19 15:30:00 CET 2017
------------------------------------------------------------------
Room: HSR-Donau@ucll.be
SUBJECT: koen backaert - student
FROM: Tue Dec 19 08:00:00 CET 2017
TILL: Tue Dec 19 10:30:00 CET 2017
SUBJECT: brecht theys - student
FROM: Tue Dec 19 11:00:00 CET 2017
TILL: Tue Dec 19 14:00:00 CET 2017
SUBJECT: Brent Heykants - student
FROM: Tue Dec 19 14:00:00 CET 2017
TILL: Tue Dec 19 15:30:00 CET 2017
SUBJECT: Ina Vanhellemont - student
FROM: Tue Dec 19 15:30:00 CET 2017
TILL: Tue Dec 19 18:00:00 CET 2017
------------------------------------------------------------------
Room: HSR-Chao-Praya@ucll.be
SUBJECT: Focusgesprek BBM Seminar 2 Mieke
FROM: Tue Dec 19 09:30:00 CET 2017
TILL: Tue Dec 19 10:30:00 CET 2017
SUBJECT: Focusgesprek  Fotografie en film in de marketing en webdesign Mieke
FROM: Tue Dec 19 11:30:00 CET 2017
TILL: Tue Dec 19 13:00:00 CET 2017
SUBJECT: Martijn Gilis - student
FROM: Tue Dec 19 13:30:00 CET 2017
TILL: Tue Dec 19 17:00:00 CET 2017
------------------------------------------------------------------
Room: HSR-Arno@ucll.be
SUBJECT: ina vanhellemont - student
FROM: Tue Dec 19 10:30:00 CET 2017
TILL: Tue Dec 19 12:00:00 CET 2017
SUBJECT: Deimante Anochina
FROM: Tue Dec 19 12:00:00 CET 2017
TILL: Tue Dec 19 15:00:00 CET 2017
---------------------------------