---------------------------------
Room: Thames
SUBJECT: Hakima Faik - student
FROM: Thu Dec 21 11:00:00 CET 2017
TILL: Thu Dec 21 13:30:00 CET 2017
SUBJECT: Valerie Aniol
FROM: Thu Dec 21 14:30:00 CET 2017
TILL: Thu Dec 21 16:30:00 CET 2017
------------------------------------------------------------------
Room: Yangtze
SUBJECT: project 2TX
FROM: Thu Dec 21 12:00:00 CET 2017
TILL: Thu Dec 21 12:30:00 CET 2017
SUBJECT: ELKE STEEGMANS TEST
FROM: Thu Dec 21 14:00:00 CET 2017
TILL: Thu Dec 21 16:00:00 CET 2017
------------------------------------------------------------------
Room: Schelde
SUBJECT: scriptievergadering 
FROM: Thu Dec 21 12:30:00 CET 2017
TILL: Thu Dec 21 13:30:00 CET 2017
SUBJECT: WG internationale rekrutering
FROM: Thu Dec 21 14:00:00 CET 2017
TILL: Thu Dec 21 15:30:00 CET 2017
------------------------------------------------------------------
Room: Sarine
SUBJECT: Boris Van Ingelgom - student
FROM: Thu Dec 21 09:00:00 CET 2017
TILL: Thu Dec 21 18:00:00 CET 2017
------------------------------------------------------------------
Room: Rhone
SUBJECT: Micro: Andia Nikolla
FROM: Thu Dec 21 12:30:00 CET 2017
TILL: Thu Dec 21 13:30:00 CET 2017
SUBJECT: Riet Goossens - student
FROM: Thu Dec 21 14:00:00 CET 2017
TILL: Thu Dec 21 15:00:00 CET 2017
SUBJECT: Vrijhouden voor sollicitaties
FROM: Thu Dec 21 15:00:00 CET 2017
TILL: Thu Dec 21 17:00:00 CET 2017
------------------------------------------------------------------
Room: Po
SUBJECT: entretien d'embauche
FROM: Thu Dec 21 12:00:00 CET 2017
TILL: Thu Dec 21 13:00:00 CET 2017
SUBJECT: Overleg UCLL-An Kempeneers
FROM: Thu Dec 21 13:00:00 CET 2017
TILL: Thu Dec 21 14:00:00 CET 2017
SUBJECT: Dylan Millet - student
FROM: Thu Dec 21 14:00:00 CET 2017
TILL: Thu Dec 21 18:00:00 CET 2017
------------------------------------------------------------------
Room: Moselle
SUBJECT: commissie sociaal overleg
FROM: Thu Dec 21 09:30:00 CET 2017
TILL: Thu Dec 21 12:00:00 CET 2017
SUBJECT: Gerda Joris 
FROM: Thu Dec 21 13:00:00 CET 2017
TILL: Thu Dec 21 15:00:00 CET 2017
------------------------------------------------------------------
Room: Ebro
SUBJECT: Kenzo De Cat - student
FROM: Thu Dec 21 10:00:00 CET 2017
TILL: Thu Dec 21 15:00:00 CET 2017
SUBJECT: Koen Banckaert - student
FROM: Thu Dec 21 15:00:00 CET 2017
TILL: Thu Dec 21 22:00:00 CET 2017
------------------------------------------------------------------
Room: Maas
SUBJECT: Evaluatie Verkoop 3FV
FROM: Thu Dec 21 09:30:00 CET 2017
TILL: Thu Dec 21 15:30:00 CET 2017
------------------------------------------------------------------
Room: Douro
SUBJECT: Arne
FROM: Thu Dec 21 08:15:00 CET 2017
TILL: Thu Dec 21 09:15:00 CET 2017
SUBJECT: Riet Goossens - student
FROM: Thu Dec 21 10:00:00 CET 2017
TILL: Thu Dec 21 15:00:00 CET 2017
SUBJECT: Vergadering Project 2
FROM: Thu Dec 21 15:30:00 CET 2017
TILL: Thu Dec 21 17:30:00 CET 2017
------------------------------------------------------------------
Room: Donau
SUBJECT: Viktorien Geens - student
FROM: Thu Dec 21 11:00:00 CET 2017
TILL: Thu Dec 21 13:15:00 CET 2017
SUBJECT: PE3 presentatie + vragen over cursus
FROM: Thu Dec 21 13:15:00 CET 2017
TILL: Thu Dec 21 14:15:00 CET 2017
SUBJECT: Viktorien Geens - student
FROM: Thu Dec 21 14:15:00 CET 2017
TILL: Thu Dec 21 15:00:00 CET 2017
SUBJECT: Bjarne Desmet - student
FROM: Thu Dec 21 15:00:00 CET 2017
TILL: Thu Dec 21 17:00:00 CET 2017
------------------------------------------------------------------
Room: Chao-Praya
SUBJECT: Sollicitatie Rosy Nuyts
FROM: Thu Dec 21 09:00:00 CET 2017
TILL: Thu Dec 21 10:00:00 CET 2017
SUBJECT: Rebecca Vanherck - student
FROM: Thu Dec 21 11:00:00 CET 2017
TILL: Thu Dec 21 14:00:00 CET 2017
SUBJECT: Bespreking Séminaire 2- Afwezigheden + 2de zit
FROM: Thu Dec 21 14:00:00 CET 2017
TILL: Thu Dec 21 15:30:00 CET 2017
SUBJECT: Focusgesprek Frans 2 en Project Mgt Veerle
FROM: Thu Dec 21 15:30:00 CET 2017
TILL: Thu Dec 21 16:30:00 CET 2017
------------------------------------------------------------------
Room: Arno
SUBJECT: examen management opstellen
FROM: Thu Dec 21 09:15:00 CET 2017
TILL: Thu Dec 21 10:45:00 CET 2017
SUBJECT: project 2TX
FROM: Thu Dec 21 12:00:00 CET 2017
TILL: Thu Dec 21 16:00:00 CET 2017
---------------------------------